
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=T6Bc658AcQ5dtAt5gIo/9g==,xTGvD6iUj8fQBq0PTjaKww==,EXPGiq0WiZJUAraYx3sYCw==,4RLEvHXuKSzAKMakeqq6kg==
API_TOKEN_SALT=sgGAXBUsPfNok0pZFGE+VQ==
ADMIN_JWT_SECRET=iQOtB2dbZjQ48URPodNG7w==
TRANSFER_TOKEN_SALT=qc/HonXeZ1yBh8FpzJ/C1w==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=oxtornado
DATABASE_PASSWORD=oxtornado
DATABASE_SSL=true
DATABASE_FILENAME=
